GEMINI_API_KEY=AIzaSyCkwmXeAteacLfwXgcSYHnt8SZX-AUC7eo
MONGO_URI=mongodb+srv://ai_notes:notes@cluster0.bil7uen.mongodb.net/ai_notes?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=ai_notes
NOTE_ENCRYPTION_KEY=UkFlHajFpc5IRV3GSTZj5nFpb9GdMH1nbf1Iq1xRP3A=
FAISS_INDEX_PATH=index.faiss 